<div class="games">
  <div class="viewWrapper">
    <p class="title">
      GAMES
    </p>
  <div class="gameChoices">
    <a ui-sref="game1"><div class="game1">
      <div class="gameLock1">
        <i class="fa fa-lock" aria-hidden="true"></i>
      </div>
    </div></a>
    <div class="game2">
      <div class="gameLock2">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <p class="unlock">Earn 9 more stickers!</p>
      </div>
    </div>
    <div class="game3">
      <div class="gameLock3">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <p class="unlock">Earn 24 more stickers!</p>
      </div>
    </div>
    <div class="game4">
      <div class="gameLock4">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <p class="unlock">Earn 32 more stickers!</p>
      </div>
    </div>
  </div>
  <div class="mainMenuBtn">
    <a ui-sref="home">Main Menu</a>
  </div>
</div>
</div>
